<!DOCTYPE html> 
<html lang="es"> 
<head>
<style type="text/css">
#contact .container .sixteen.columns h1 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}

}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://www.facebook.com/peacock.face.css" rel="stylesheet" type="text/css"> 
    <meta charset="utf-8" /> 

    <title>Peacock Studio</title>
	
    <link rel="stylesheet" href="/estilo/archivo.css" type="text/css" media="screen"> 
    <link rel="shortcut icon" href="../image/peacocklogo.png" />
	<link rel="icon" type="image/png" href="../image/peacocklogo.png" />
    
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/screen.css">
  

<style type="text/css">
    #contact .container .sixteen.columns .headline {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
    .tahoma {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahoma {
	color: #FFFFFF;
}
.tahoma {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahoma {
	color: #FFFFFF;
}
.negro {
	color: #FFFFFF;
}
.tahmo {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahmo {
	color: #FFFFFF;
}
.t {
	font-family: Tahoma, Geneva, sans-serif;
}
.c {
	color: #FFFFFF;
}
</style>

<div class="header">
			<div class="logo">
              <blockquote>
                <p><a style="margin-top: 42.5px;" href="http://peacock.hol.es/"><img src="image/peacocklogo.png">
                  </a>
                </p>
              </blockquote>
		  </div>
	
</head> 
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#000000">
<p align="right"><span class="tahoma"><a href="https://www.facebook.com/peacock.face"> 	  <img src="image/boton_face.png" alt="face" width="40" height="40" align="right"></a>   </span><span class="tahoma"><a href="https://twitter.com/Peacock_tweet">   <img src="image/boton_twitter.png" alt="twitter" width="40" height="40" align="right"></a></span></p>
<p align="center"><span class="tahoma">Estudio Creativo de Diseño, Fotografía, Ilustración, Web Design y Artes Plásticas</span></p>
<p align="center"><span class="tahoma"><span class="tahoma"> <a href="#">Home</a> 
                  <a href="page/portafolio.html">Portafolio</a> 
                 <a href="page/about.html">About</a> 
                  <a href="page/servicios.html">Servicios</a> 
                  <a href="page/contact.html">Contact</a> 
   <hr />
              </span></span>  <span class="tahoma"><span class="tahoma">      </span></span><!-- Cuerpo de la pagina --> 
  </p>
<DL>
  <DT>&nbsp;</DT>
</DL>

<div align="center" class="t">
  
  <span class="c">

  <!-- esto es un comentario -->
  
  <H2> Principal objetivo es desarrollar soluciones a problemas<br>
  mediante la asesoría creativa en el área de la comunicación publicitaria,<br>
  administrando el proceso de investigación, planificación, conceptualización y<br>
ejecución de cada uno de los diseños propuestos a cada empresa.</H2></span></div>
<p align="center" class="tahmo">&nbsp;</p>
<footer> 
  <hr />
  <p align="center" class="negro">&copy; 2014 Peacock Studio - Todos los derechos reservados.</p>
</footer>
</body> 
</html>