<!DOCTYPE html> 
<html lang="es"> 
<head>
<style type="text/css">
#contact .container .sixteen.columns h1 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}

}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://www.facebook.com/peacock.face.css" rel="stylesheet" type="text/css"> 
    <meta charset="utf-8" /> 
    <title>Peacock Studio</title>
	
    <link rel="stylesheet" href="/estilo/archivo.css" type="text/css" media="screen"> 
    <link rel="shortcut icon" href="../queternura.ico" />

<link rel="icon" type="image/png" href="peacocklogo.png" />
  

<style type="text/css">
    #contact .container .sixteen.columns .headline {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
    .tahoma {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahoma {
	color: #545454;
}
.tahoma {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahoma {
	color: #000;
}
.negro {
	color: #000;
}
.tahmo {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahmo {
	color: #000;
}
.t {
	font-family: Tahoma, Geneva, sans-serif;
}
.c {
	color: #000;
}
.tahmo {
	color: #636363;
}
.tahmo {
	color: #000;
}
.TAH {
	font-family: Tahoma, Geneva, sans-serif;
}
.TAH {
	color: #000;
}
</style>

	
</head> 
<body bgcolor="#E1E0DC" text="#FFFFFF">
<p align="right"><img src="../image/fondo_home 3.jpg" width="1657" height="375" alt="peacock"><span class="tahoma"><a href="https://www.facebook.com/peacock.face"> 	  <img src="../image/boton_face.png" alt="face" width="40" height="40" align="right"></a>   </span><span class="tahoma"><a href="https://twitter.com/Peacock_tweet">   <img src="../image/boton_twitter.png" alt="twitter" width="40" height="40" align="right"></a></span></p>
<p align="center"><span class="tahoma">Estudio Creativo de Diseño, Fotografía, Ilustración, Web Design y Artes Plásticas</span></p>
<hr />
<p align="center"><span class="tahoma"><span class="tahoma"> <a href="../index.html">Home</a> 
                  <a href="../page/portafolio.html">Portafolio</a> 
                 <a href="#">About</a> 
                  <a href="../page/servicios.html">Servicios</a> 
                  <a href="../page/contact.html">Contact</a> 
  
              </span></span>  <span class="tahoma"><span class="tahoma">      </span></span><!-- Cuerpo de la pagina --> 
</p>

<hr />

<p align="center" class="TAH"><strong>Hacemos creatividad diferente enfocada al consumidor, somos comunicadores efectivos, funcionales y Completos.</strong></p>
<DL>
  <DT>&nbsp;</DT>
</DL>
<p align="center" class="tahmo"><img src="../image/danny_face.png" alt="danny" width="131" height="131" hspace="10" vspace="1"><img src="../image/ginger_face.png" alt="ginger" width="131" height="131" hspace="90" vspace="0">  		<img src="../image/irvin_face.png" alt="irvin" width="131" height="131" hspace="30" vspace="1"></p>
<div align="center">
  <table width="833" height="117" border="0" cellpadding="3" cellspacing="1">
    <tr>
      <td width="318"><div align="center" class="tahoma">DANNY QUIÑONEZ</div></td>
      <td width="272"><div align="center" class="tahoma">GINGER FLORES</div></td>
      <td width="221"><div align="center" class="tahoma">IRVIN CAMPOS</div></td>
    </tr>
    <tr>
      <td><div align="center" class="tahmo">Dirección Creativa<br>
        Dirección de Arte<br>
        Imagen Corporativa - Branding<br>
        Ilustración - Artes Plásticas<br>
      Diagramación Revistas/Catálogos</div></td>
      <td><div align="center"><span class="tahmo">Diagramación<br>
        Edicion de Imágenes<br>
        Edición de videos<br>
        Elaboración de guiones<br>
      Merchandising</span></div></td>
      <td class="tahmo"><div align="center">Dirección de Arte<br>
        Fotografía Publicitaria<br>
        Fotomodelaje<br>
        Edición de Imágenes <br>
      Community Manager</div></td>
    </tr>
    <tr>
      <td><div align="center"></div></td>
      <td><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
  </table>
</div>
<footer> 
  <hr />
  <p align="center" class="negro">&copy; 2014 Peacock Studio - Todos los derechos reservados.</p>
</footer>
</body> 
</html>