<!DOCTYPE html> 
<html lang="es"> 
<head>
<style type="text/css">
#contact .container .sixteen.columns h1 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}

}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://www.facebook.com/peacock.face.css" rel="stylesheet" type="text/css"> 
    <meta charset="utf-8" /> 
    <title>Peacock Studio</title>
	
    <link rel="stylesheet" href="/estilo/archivo.css" type="text/css" media="screen"> 
    <link rel="shortcut icon" href="../queternura.ico" />

<link rel="icon" type="image/png" href="peacocklogo.png" />
  

<style type="text/css">
    #contact .container .sixteen.columns .headline {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
    .tahoma {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahoma {
	color: #545454;
}
.tahoma {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahoma {
	color: #000;
}
.negro {
	color: #000;
}
.tahmo {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahmo {
	color: #000;
}
.t {
	font-family: Tahoma, Geneva, sans-serif;
}
.c {
	color: #000;
}
.e {
	color: #000;
}
.sixteen.columns h1 {
	font-family: Tahoma, Geneva, sans-serif;
}
.sixteen.columns h1 {
	color: #000;
}
.sixteen.columns .headline {
	color: #484848;
}
.eight.columns .contact-form form p {
	font-family: Tahoma, Geneva, sans-serif;
}
.eight.columns .contact-form form p {
	color: #000;
}
</style>

	
</head> 
<body bgcolor="#E1E0DC" text="#FFFFFF">
<p align="right"><img src="../image/fondo_home 3.jpg" width="1657" height="375" alt="peacock"><span class="tahoma"><a href="https://www.facebook.com/peacock.face"> 	  <img src="../image/boton_face.png" alt="face" width="40" height="40" align="right"></a>   </span><span class="tahoma"><a href="https://twitter.com/Peacock_tweet">   <img src="../image/boton_twitter.png" alt="twitter" width="40" height="40" align="right"></a></span></p>
<p align="center"><span class="tahoma">Estudio Creativo de Diseño, Fotografía, Ilustración, Web Design y Artes Plásticas</span></p>
<hr />
<p align="center"><span class="tahoma"><span class="tahoma"> <a href="../index.html">Home</a> 
                  <a href="../page/portafolio.html">Portafolio</a> 
                 <a href="../page/about.html">About</a> 
                  <a href="../page/servicios.html">Servicios</a> 
                  <a href="#">Contact</a> 				
  
              </span></span>  <span class="tahoma"><span class="tahoma">      </span></span><!-- Cuerpo de la pagina --> 
  </p>

<hr />
		<div class="sixteen columns">
		  <h1 align="center">Contáctanos</h1>
				<h4 align="center" class="headline">Si tienes alguna pregunta, sugerencia o deseas conocernos, siéntete libre de comunicarte con nosotros por los siguientes medios.</h4>
</div> 
			<div class="clear"></div>
			
			<div class="eight columns">
				<div class="contact-form">
					
								
				  <form method="post" action="process.php">
					  <p>Nombre</p>
						<input type="text" name="name" class="text" />
						
					  <p>E-mail						</p>
						<input type="text" name="email" class="text" id="email" />
					  <p>Mensaje</p>
						<textarea name="comment" class="text"></textarea>

						<input type="submit" id="submit" value="Enviar" class="submit-button" />
					</form>
				</div> <!-- end contact-form -->
			</div> <!-- end eight columns -->
			
			<div class="eight columns">
			  <div class="contact-info">
				  <div class="four columns alpha">
						<p><img src="../image/icn-email.png" width="28" height="17"  alt=""/><a href="mailto:info@peacockstudio.me"> info@peacockstudio.me</a></p>
						<p> <img src="../image/icn-phone.png" width="15" height="21"  alt=""/> <span class="e">+593-9-82694843</span></p>
</div>
					

<DL>
  <DT>&nbsp;</DT>
</DL>

<div align="center" class="t">
  
  <span class="c">

  <!-- esto es un comentario -->
  
  <H2>
    <footer></footer>
  </H2>
</span></div>
<footer>
<hr />
  <p align="center" class="negro">&copy; 2014 Peacock Studio - Todos los derechos reservados.</p>
</footer>
</body> 
</html>