<!DOCTYPE html> 
<html lang="es"> 
<head>
<style type="text/css">
#contact .container .sixteen.columns h1 {
	font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}

}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://www.facebook.com/peacock.face.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script> 
    <meta charset="utf-8" /> 
    <title>Peacock Studio</title>
	
    <link rel="stylesheet" href="/estilo/archivo.css" type="text/css" media="screen"> 
    <link rel="shortcut icon" href="../queternura.ico" />

<link rel="icon" type="image/png" href="peacocklogo.png" />
  

<style type="text/css">
    #contact .container .sixteen.columns .headline {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
    .tahoma {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahoma {
	color: #545454;
}
.tahoma {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahoma {
	color: #000;
}
.negro {
	color: #000;
}
.tahmo {
	font-family: Tahoma, Geneva, sans-serif;
}
.tahmo {
	color: #000;
}
.t {
	font-family: Tahoma, Geneva, sans-serif;
}
.c {
	color: #000;
}
</style>

	
</head> 
<body bgcolor="#E1E0DC" text="#FFFFFF" onLoad="MM_preloadImages('../image/diseño-grafico1.jpg')">
<p align="right"><img src="../image/fondo_home 3.jpg" width="1657" height="375" alt="peacock"><span class="tahoma"><a href="https://www.facebook.com/peacock.face"> 	  <img src="../image/boton_face.png" alt="face" width="40" height="40" align="right"></a>   </span><span class="tahoma"><a href="https://twitter.com/Peacock_tweet">   <img src="../image/boton_twitter.png" alt="twitter" width="40" height="40" align="right"></a></span></p>
<p align="center"><span class="tahoma">Estudio Creativo de Diseño, Fotografía, Ilustración, Web Design y Artes Plásticas</span></p>
<hr />
<p align="center"><span class="tahoma"><span class="tahoma"> <a href="../index.html">Home</a> 
                  <a href="#">Portafolio</a> 
                 <a href="../page/about.html">About</a> 
                  <a href="../page/servicios.html">Servicios</a> 
                  <a href="../page/contact.html">Contact</a> 
  
              </span></span>  <span class="tahoma"><span class="tahoma">      </span></span><!-- Cuerpo de la pagina --> 
  </p>

<hr />

<DL>
  <DT><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','../image/diseño-grafico1.jpg',1)"><img src="../image/image_fondo 1.jpg" name="Image4" width="1680" height="1050" border="0"></a></DT>
</DL>
<p align="center" class="tahmo">&nbsp;</p>
<footer> 
  <hr />
  <p align="center" class="negro">&copy; 2014 Peacock Studio - Todos los derechos reservados.</p>
</footer>
</body> 
</html>